# AnGO

./: README.md  hyung ger read it.txt  형걸필독!.txt
Air/: settings.gradle
Air/app/: build.gradle
Air/app/src/main/: AndroidManifest.xml
Air/app/src/main/java/com/e/air/: List.java  (+3 more)
Air/gradle/wrapper/: gradle-wrapper.properties
AirWeather/: settings.gradle
AirWeather/app/: build.gradle
AirWeather/app/src/main/: AndroidManifest.xml
AirWeather/app/src/main/res/layout/: activity_main.xml
AirWeather/gradle/wrapper/: gradle-wrapper.properties
AnGo/: gradlew
AnGo - KAY/app/: build.gradle
AnGo - KAY/app/src/main/: AndroidManifest.xml
AnGo - KAY/app/src/main/res/layout/: activity_api.xml  activity_login.xml
AnGo 복사본/app/: build.gradle
AnGo 복사본/app/src/main/: AndroidManifest.xml
AnGo 복사본/app/src/main/res/layout/: activity_current_location.xml  activity_recommand.xml  listview_item.xml
AnGo 복사본/app/src/main/res/values/: array.xml
AnGo 합친거/: settings.gradle
AnGo 합친거/app/: build.gradle
AnGo 합친거/app/src/main/: AndroidManifest.xml
AnGo 합친거/app/src/main/res/drawable/: border.xml
AnGo 합친거/app/src/main/res/layout/: activity_login.xml  activity_mainn.xml  activity_select.xml
AnGo 합친거/app/src/main/res/values/: array.xml
AnGo/app/src/main/: AndroidManifest.xml
AnGo/app/src/main/res/layout/: activity_api.xml  activity_main.xml  activity_register.xml
AnGoPlz/app/: build.gradle
AnGoPlz/app/src/main/res/layout/: activity_login.xml  activity_search_area.xml  activity_survey.xml  listview_item.xml  recycle_activity.xml
AnGo_final_2/app/src/main/res/layout/: activity_content_review.xml
AnGo_final_2/app/src/main/res/values/: array.xml
AnGo_final_3/app/src/main/res/layout/: activity_search_area.xml  activity_write_review.xml  custom_dialog.xml
AnGo_final_3/app/src/main/res/values/: styles.xml
AnGo_final_4.6/app/: build.gradle
AnGo_final_4.6/app/src/main/res/layout/: activity_current_location.xml  activity_search_area.xml  activity_select.xml  recycle_activity.xml  review_item.xml
AnGo_final_4.6/gradle/wrapper/: gradle-wrapper.properties
AnGo_final_4.8/app/src/main/res/layout/: recycle_items.xml
AnGo_final_4.8/app/src/main/res/values/: google_maps_api.xml
AnGo_final_4.9/app/: build.gradle
AnGo_final_4.9/app/src/main/: AndroidManifest.xml
AnGo_final_4.9/app/src/main/res/layout/: acrivity_select_views.xml  activity_select.xml  activity_user_review.xml  user_review_items.xml
AnGo_final_4.9/app/src/main/res/values/: array.xml
AnGo_final_4/app/src/main/res/layout/: activity_detail_info.xml  listview_item.xml
AnGo_final_4/app/src/main/res/values/: array.xml
CurWeather/: settings.gradle
CurWeather/app/: build.gradle
CurWeather/app/src/main/: AndroidManifest.xml
CurWeather/gradle/wrapper/: gradle-wrapper.properties
FutureWeather/: settings.gradle
FutureWeather/app/: build.gradle
FutureWeather/app/src/main/: AndroidManifest.xml
FutureWeather/gradle/wrapper/: gradle-wrapper.properties
FutureWeatherHourly/: settings.gradle
FutureWeatherHourly/app/: build.gradle
FutureWeatherHourly/app/src/main/: AndroidManifest.xml
FutureWeatherHourly/gradle/wrapper/: gradle-wrapper.properties
GEOCODING PLZ/: build.gradle
GEOCODING PLZ/app/: build.gradle
GEOCODING PLZ/app/src/main/: AndroidManifest.xml
Geocoding/: settings.gradle
Geocoding/app/: build.gradle
Geocoding/app/src/main/: AndroidManifest.xml
Geocoding/gradle/wrapper/: gradle-wrapper.properties
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Play/app/: build.gradle
Play/app/src/main/: AndroidManifest.xml
Play/gradle/wrapper/: gradle-wrapper.properties
Survey/app/: build.gradle
Survey/app/src/main/: AndroidManifest.xml
Survey/gradle/wrapper/: gradle-wrapper.properties
WeatherSearch/app/src/main/: AndroidManifest.xml
WeatherSearch/gradle/wrapper/: gradle-wrapper.properties
WeatherSerach/: local.properties  settings.gradle
WeatherSerach/app/: build.gradle
WeatherSerach/app/src/main/: AndroidManifest.xml
final_ango/: .classpath  .project  pom.xml
final_ango/src/main/java/dao/: DBManager.java  UserDAO.java
final_ango/src/main/java/dto/: PreferDTO.java  QuestionDTO.java  RequestDTO.java  ResponseDTO.java  ReviewDTO.java  UserDTO.java
final_ango/src/main/java/model_command/: CheckAccountCommand.java  Command.java  DeleteUserReview.java  GetContentReviewCommand.java  GetQuestionAndCategoryCommand.java  GetUserReviewCommand.java  InsertUserPreferenceCommand.java  InsertUserReviewCommand.java  JoinAccountCommand.java  LoginAccountCommand.java  RecommandCategoryCommand.java
final_ango/src/main/java/model_utility/: Token.java  UserBaseRecommendation.java
final_ango/src/main/java/servlet/: AngoController.java
final_ango/src/main/webapp/: fileSelect.jsp  viewPage.jsp
final_ango/src/main/webapp/WEB-INF/: web.xml
totalAPI/: settings.gradle
totalAPI/app/: build.gradle
totalAPI/app/src/main/: AndroidManifest.xml
totalAPI/gradle/wrapper/: gradle-wrapper.properties
(+416 files in other folders)
