<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.e.totalapi.MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Air" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button1"
        android:text="Weather"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button2"
        android:text="Play"/>


    <Button
        android:id="@+id/buttonS1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_marginBottom="10dp"
        android:text="AirS" />
    <Button
        android:id="@+id/buttonS2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@id/button2"
        android:layout_toRightOf="@id/buttonS1"
        android:layout_marginBottom="10dp"
        android:text="WeatherS" />
    <Button
        android:id="@+id/buttonS3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_toRightOf="@id/buttonS2"
        android:text="PlayS" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button1"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Fetched Text HERE"
            android:padding="5dp"
            android:textSize="24sp" />

    </ScrollView>
    <!--
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="381dp"
            android:layout_below="@id/button2"
            android:layout_marginTop="350dp">

            <TextView
                android:id="@+id/ServerTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="server"
                android:padding="5dp"
                android:textSize="24sp"/>
        </ScrollView> -->
</RelativeLayout>