<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.techtown.myapplication">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBa7Ad5rcqq2qGPCQhK9hI1bwCisYGvIC4" />
        <activity android:name=".Login">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter> <!--액티비티 추가시 <application> 안에 추가해줘야함-->
        </activity>
        <activity android:name=".MainActivity">

        </activity>
        <activity android:name=".SelectActivity"/> <!--액티비티 추가시 <application> 안에 추가해줘야함-->
        <activity android:name=".Survey">
        </activity>
        <activity android:name=".SignUp">

        </activity>

    </application>

</manifest>