<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/gpsLocationBT"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#09d5eb"
        android:onClick="currentClick"
        android:text="현 위치 "
        app:layout_constraintBaseline_toBaselineOf="@+id/selectLocationBT"
        app:layout_constraintEnd_toStartOf="@+id/selectLocationBT"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectLocationBT"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="#25a4cd"
        android:text="지역 중심"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gpsLocationBT"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>